# aurum-quant-ai-apk

./: .env.example  .gitignore  .vercelignore  CODE_REVIEW.md  README.md  app.js  extract-engine.js  history.html  history.js  index.html  package-lock.json  package.json  polygon_test.json  server.js  sim_boot.js  styles.css  test-history.js  test-regex.js  vercel.json
.github/workflows/: android-apk.yml
Knowledge/: XAUUSD.md  XAUUSD.txt
api/: index.js
api-handlers/: ai-decision.js  auto-analyze.js  auto-learn.js  bot.js  history-log.js  intel.js  learning-context.js  learning-feedback.js  live-price.js  market-data.js  market-mtf.js  options-intel.js  settings.js
cloudflare-backend/: README.md  package-lock.json  package.json  wrangler.jsonc
cloudflare-backend/src/: index.js
data/: settings.json
docs/: ai-market-analysis-platform-blueprint.md
lib/: firebase-admin.js  liquidity-engine.js  oanda.js  options-intel.js  persistence.js  rmi.js  sentinel.js  smc-knowledge.js  trading-bot.js
mobile/: .gitignore  BUILD_APK_ON_GITHUB.md  README.md  capacitor.config.json  package-lock.json  package.json
mobile/android/: build.gradle  capacitor.settings.gradle
mobile/android/app/: aurum-release.keystore  build.gradle  capacitor.build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/ai/aurumquant/app/: AurumForegroundService.java  BootReceiver.java  MainActivity.java  RuleEngine.java
mobile/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
mobile/scripts/: build-www.mjs
mobile/www-extra/: aurum-backend.js  mobile-runtime.js
mobile/www-extra/runners/: aurum-runner.js
modules/: analysis.js  api.js  config.js  dom.js  sentinel.js  state.js  ui.js  utils.js
modules/engines/: FVGEngine.js  FibonacciEngine.js  MixerEngine.js  SweepEngine.js  TrendEngine.js
